<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:text="我的音乐"
    android:id="@+id/main_textView"
    android:layout_width="match_parent"
    android:layout_height="40dp" />
    <ListView
        android:id="@+id/main_listview"
        android:layout_below="@id/main_textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

    <LinearLayout
        android:id="@+id/linear_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <include
            android:id="@+id/layout_playbar"
            layout="@layout/play_bar" />
    </LinearLayout>
</RelativeLayout>
